let howManyButtons = 0;

function changeShape(button) {
    let name = button.querySelector("span");
    var legit=false; //so button cant be pressed twice
    if (player.innerText == 'Player 1 (X)' && name.innerText == '---') {
        legit=true;
        name.innerText = 'X';
        name.style.color = "red";
        howManyButtons++;
        if (win()) {
            won('player1')
        } else if (howManyButtons == 9) {
            won('draw')
        }
    } else if (player.innerText == 'Player 2 (O)' && name.innerText == '---') {
        legit=true;
        name.innerText = 'O';
        name.style.color = "blue";
        howManyButtons++;
        if (win()) {
            won('player2')
        } else if (howManyButtons == 9) {
            won('draw')
        } 
    }
    // change label for player:
    if(legit){
        if (player.innerText == 'Player 1 (X)')
            player.innerText = 'Player 2 (O)';
        else
            player.innerText = 'Player 1 (X)';  
    }
}


function win() {
    if (button1.innerText != '---' && button1.innerText == button2.innerText && button2.innerText == button3.innerText)
        return true;
    else if (button4.innerText != '---' && button4.innerText == button5.innerText && button5.innerText == button6.innerText)
        return true;
    else if (button7.innerText != '---' && button7.innerText == button8.innerText && button8.innerText == button9.innerText)
        return true;
    else if (button1.innerText != '---' && button1.innerText == button4.innerText && button4.innerText == button7.innerText)
        return true;
    else if (button2.innerText != '---' && button2.innerText == button5.innerText && button5.innerText == button8.innerText)
        return true;
    else if (button3.innerText != '---' && button3.innerText == button6.innerText && button6.innerText == button9.innerText)
        return true;
    else if (button1.innerText != '---' && button1.innerText == button5.innerText && button5.innerText == button9.innerText)
        return true;
    else if (button3.innerText != '---' && button3.innerText == button5.innerText && button5.innerText == button7.innerText)
        return true;
    return false;
}

let p1score = 0;
let p2score = 0;

function won(p){
    
    if ( p=='player1'){
        Won.innerText='player 1 won the game!'
        Won.style.visibility="visible"
        disableButtons()
        setTimeout(()=>ResetGame(false),3000)
        p1score++;
        document.getElementById("p1score").innerText = p1score;
    }
    else if(p=='player2'){
        Won.innerText='player 2 won the game!'
        Won.style.visibility="visible"
        disableButtons()
        setTimeout(()=>ResetGame(false),3000)
        p2score++;
        document.getElementById("p2score").innerText = p2score;
    }
    else if(p=='draw'){
        Won.innerText='its a draw!'
        Won.style.visibility="visible"
        disableButtons()
        setTimeout(()=>ResetGame(false),3000)
    }



}

function ResetGame(somewin) {
    Won.style.visibility="hidden"
    howManyButtons = 0;
    enableButtons();
    button1.innerText = '---'; button1.style.color = "black";
    button2.innerText = '---'; button2.style.color = "black";
    button3.innerText = '---'; button3.style.color = "black";
    button4.innerText = '---'; button4.style.color = "black";
    button5.innerText = '---'; button5.style.color = "black";
    button6.innerText = '---'; button6.style.color = "black";
    button7.innerText = '---'; button7.style.color = "black";
    button8.innerText = '---'; button8.style.color = "black";
    button9.innerText = '---'; button9.style.color = "black";
    if (somewin) {
        p1score = 0;
        p2score = 0;
        document.getElementById("p1score").innerText = p1score;
        document.getElementById("p2score").innerText = p2score;
    }
}
function disableButtons() {
    for (let i = 1; i <= 9; i++) {
        document.getElementById(`button${i}`).parentElement.disabled = true; // Disable each button
    }
}
function enableButtons(){
    for (let i = 1; i <= 9; i++) {
        document.getElementById(`button${i}`).parentElement.disabled = false; // Disable each button
    }
}